{application, erlproxy, [
  {description, "Simple L4 Load Balancer"},

  {vsn, "1"},

  {modules, [
    erlproxy_app,
    erlproxy_sup,
    erlproxy_connection,
    erlproxy_monitor
  ]},

  {registered, [
    erlproxy,
    erlproxy_sup,
    erlproxy_monitor
  ]},

  {applications, [
    kernel,
    stdlib
  ]},

  {mod, { erlproxy_app, []}},

  {env, [
    {server_info, [
      {bind, {0, 0, 0, 0}},
      {port, 8888},
      {max_connections, 2},
      {servers, [
        [
          {name, "rails001"},
          {host, "localhost"},
          {port, 3000},
          {weight, 2}
        ],
        [
          {name, "rails002"},
          {host, "localhost"},
          {port, 3000},
          {weight, 1}
        ]
      ]}
    ]}
  ]}
]}.
